# AppContole

./: AppContole.sln
src/AppControle.AplicationCore/Entity/: Pessoa.cs  PessoaTipo.cs
src/AppControle.AplicationCore/Interfaces/Repository/: IRepository.cs
src/AppControle.InfraStructure/: AppControle.InfraStructure.csproj
src/AppControle.InfraStructure/Data/: DataContext.cs  DbInitializer.cs
src/AppControle.InfraStructure/EntityConfig/: PessoaMap.cs  PessoaTipoMap.cs
src/AppControle.InfraStructure/Migrations/: 20190607225205_Inicial.Designer.cs  20190608004738_Inicial.Designer.cs  20190608004738_Inicial.cs  DataContextModelSnapshot.cs
src/AppControle.InfraStructure/Repository/: EFRepository.cs
src/AppControle.UI.Web/: AppControle.UI.Web.csproj  Program.cs  Startup.cs
src/AppControle.UI.Web/Controllers/: HomeController.cs
src/AppControle.UI.Web/Data/: ApplicationDbContext.cs
src/AppControle.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AppControle.UI.Web/Models/: ErrorViewModel.cs
src/AppControle.UI.Web/Properties/: launchSettings.json
src/AppControle.UI.Web/Views/: _ViewImports.cshtml
src/AppControle.UI.Web/Views/Shared/: _Layout.cshtml
