<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AppControle.UI.Web-9683522A-D33B-482D-BF2A-33338307B50F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppControle.AplicationCore\AppControle.AplicationCore.csproj" />
    <ProjectReference Include="..\AppControle.InfraStructure\AppControle.InfraStructure.csproj" />
  </ItemGroup>

</Project>
